[DEFAULT]
lofarroot = /usr
casaroot = 
pyraproot = 
hdf5root = 
wcsroot = 
aoflaggerroot=
pythonpath = /usr/lib/python2.7/dist-packages
runtime_directory = /home/gijs/pipeline/runtime
recipe_directories = [%(pythonpath)s/lofarpipe/recipes,/usr/lib/prefactor]
working_directory = /home/gijs/pipeline/work
task_files = [%(lofarroot)s/share/pipeline/tasks.cfg]

[layout]
job_directory = %(runtime_directory)s/%(job_name)s

[cluster]
clusterdesc = %(lofarroot)s/share/local.clusterdesc

[deploy]
engine_ppath = %(pythonpath)s:%(pyraproot)s/lib:/opt/cep/pythonlibs/lib/python/site-packages
engine_lpath = %(lofarroot)s/lib:%(casaroot)s/lib:%(pyraproot)s/lib:%(hdf5root)s/lib:%(wcsroot)s/lib

[logging]
log_file = /home/gijs/pipeline/work/logs/pipeline-%(job_name)s-%(start_time)s.log
xml_stat_file = /home/gijs/pipeline/work/logs/pipeline-%(job_name)s-%(start_time)s-statistics.xml

[feedback]
# Method of providing feedback to LOFAR.
# Valid options:
#    messagebus    Send feedback and status using LCS/MessageBus
#    none          Do NOT send feedback and status
method = none

[remote]
method = local
max_per_node = 30
